[include macros/*.cfg]

#--=================================================================================-
#------- Global ---------------------------------------------------------------------
#--=================================================================================-
[gcode_macro _AFC_GLOBAL_VARS]
description: Global variables used in multiple macros
gcode: # Leave Empty


variable_travel_speed             : 120       # Speed mm/s
variable_z_travel_speed           : 30        # Speed mm/s
variable_accel                    : 2000      # Move accel for all macro moves
variable_verbose                  : 1         # Console Output for macros
                                              #  0 - None
                                              #  1 - Limited
                                              #  2 - All

[gcode_macro AFC_BRUSH]
description: Wipe the nozzle on the brush
gcode:
    {% set gVars             = printer['gcode_macro _AFC_GLOBAL_VARS'] %}
    {% set accel             = gVars['accel']           | default(2000)  | float %}
    {% set travel_speed      = gVars['travel_speed']    | default(120)*60| float %}
    {% set z_travel_speed    = gVars['z_travel_speed']  | default(30)*60 | float %}
    {% set verbose           = gVars['verbose']         | default(1)     | int %}
    {% set vars              = printer['gcode_macro _AFC_BRUSH_VARS'] %}
    {% set Bx, By, Bz        = vars.brush_loc           | default([-1,-1,-1])| map('float') %}
    {% set brush_clean_accel = vars['brush_clean_accel']| default(0)         | float %}
    {% set y_brush           = vars['y_brush']          | default(false)     | lower == 'true' %}
    {% set brush_clean_speed = vars['brush_clean_speed']| default(150)*60    | float %}
    {% set brush_width       = vars['brush_width']      | default(30)        | float %}
    {% set brush_depth       = vars['brush_depth']      | default(10)        | float %}
    {% set brush_count       = vars['brush_count']      | default(4)         | int %}
    {% set z_move            = vars['z_move']           | default(-1)        | float %}
    {% set tool_servo_enable = vars['tool_servo_enable']|default(false)      | lower == 'true' %}

    # Get printer bounds to make sure none of our cleaning moves fall outside of them
    # Check for IDEX
    {% if printer.dual_carriage is defined %}
      {% if printer.dual_carriage.carriage_0 == "INACTIVE" %}
        # Carriage_1 is active, use its axis limits
        {% set x_max = printer.configfile.config.dual_carriage.position_max|float|round(3) %}
        {% set x_min = printer.configfile.config.dual_carriage.position_min|float|round(3) %}
      {% else %}
        # Carriage_0 is active, use its axis limits
        {% set x_max = printer.toolhead.axis_maximum.x %}
        {% set x_min = printer.toolhead.axis_minimum.x %}
      {% endif %}
    {% else %}
      # Non-IDEX printer, grab the X axis limits
      {% set x_max = printer.toolhead.axis_maximum.x %}
      {% set x_min = printer.toolhead.axis_minimum.x %}
    {% endif %}
    {% set y_max = printer.toolhead.axis_maximum.y %}
    {% set y_min = printer.toolhead.axis_minimum.y %}

    # Get min and max positions for brush moves
    {% set brush_x_max = Bx + brush_width / 2 %}
    {% set brush_x_min = Bx - brush_width / 2 %}
    {% set brush_y_max = By + brush_depth / 2 %}
    {% set brush_y_min = By - brush_depth / 2 %}

    # Set the cleaning acceleration prior to any movement
    {% set saved_accel = printer.toolhead.max_accel %}

    # Check if macro accel is defined
    {% if brush_clean_accel > 0 %}
        {% set selected_accel = brush_clean_accel %}
    {% else %}
        {% set selected_accel = accel %}
    {% endif %}
  
    SET_VELOCITY_LIMIT ACCEL={selected_accel}

    # Extend servo if enabled
    {% if tool_servo_enable %}
        {% if verbose > 1 %}
          RESPOND TYPE=command MSG='Brush Servo Extended'
        {% endif %}
        # Extend brush servo
        _BRUSH_SERVO POS=out
    {% endif %}

    {% if verbose > 0 %}
      RESPOND TYPE=command MSG='AFC_Brush: Clean Nozzle'
    {% endif %}

    # Move to center of the brush
    {% if verbose > 1 %}
      RESPOND TYPE=command MSG='AFC_Brush: Move to Brush.'
    {% endif %}

    G90
    
    G1 X{Bx} Y{By} F{travel_speed}

    {% if Bz >= 0 %}
      G1 Z{Bz} F{z_travel_speed}
    {% endif %}
    
    # Wipe procedure
    {% if y_brush %}
        {% if verbose > 1 %}
          RESPOND TYPE=command MSG='AFC_Brush: Y Brush Moves'
        {% endif %}
        {% for wipe in range(brush_count) %}
        
            {% if brush_y_min >= y_min %}
                G1 Y{brush_y_min} F{brush_clean_speed}
            {% endif %}
            
            {% if brush_y_max <= y_max %}
                G1 Y{brush_y_max} F{brush_clean_speed}
            {% endif %}
            
            G1 Y{By} F{brush_clean_speed}

        {% endfor %}
    {% endif %}

    # Brush procedure
    {% if verbose > 1 %}
        RESPOND TYPE=command MSG='AFC_Brush: X Brush Moves'
    {% endif %}
    {% for wipe in range(brush_count) %}
        {% if brush_x_min >= x_min %}
              G1 X{brush_x_min} F{brush_clean_speed}
        {% endif %}
            
        {% if brush_x_max <= x_max %}
              G1 X{brush_x_max} F{brush_clean_speed}
        {% endif %}
            
        G1 X{Bx} F{brush_clean_speed}
            
    {% endfor %}

    {% if z_move >= 0 %}
      {% if verbose > 1 %}
        RESPOND TYPE=command MSG='AFC_Brush: Finish z_move.'
      {% endif %}
      G91
      G1 Z{z_move} F{z_travel_speed}
      G90
    {% endif %}

    G90

    # Retract servo if enabled
    {% if tool_servo_enable %}
        {% if verbose > 1 %}
          RESPOND TYPE=command MSG='Brush Servo Retracted'
        {% endif %}
        # Retract brush servo
        _BRUSH_SERVO POS=in
    {% endif %}

    # Reset acceleration values to what it was before
    SET_VELOCITY_LIMIT ACCEL={saved_accel}

[gcode_macro _AFC_BRUSH_VARS]
description: Brush macro configuration variables
gcode: # Leave empty


variable_brush_loc                : 82,250,-1  # Position of the center of the brush (Set z to -1 if you dont want a z move)
variable_brush_clean_speed        : 200       # Speed of cleaning moves when brushing
# Accel of cleaning moves when brushing. This will overwrite the global accel for this macro. Set to 0 to use global accel
variable_brush_clean_accel        : 0
variable_brush_width              : 30        # Total width in mm of the brush in the X direction
variable_brush_depth              : 10        # Total depth in mm of the brush in the Y direction
variable_y_brush                  : False      # True - Brush along Y axis first then X. False - Only brush along x
variable_brush_count              : 4         # Number of passes to make on the brush.

# Move in Z after brush to avoid bed if brush is at Z0 (Set z to -1 if you dont want a z move)
variable_z_move                   : -1


